{
  "name": "@puzzle-js/module",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find-my-way": "^2.1.2",
    "reflect-metadata": "^0.1.13",
    "worker-threads-promise": "^1.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/faker": "^4.1.6",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.11",
    "@types/sinon": "^7.5.0",
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "sinon": "^7.5.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
