{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "./lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
